FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://eu1.prisma.sh/sophia-littlejohn-8430fe/sicccck-fits/dev"
PRISMA_SECRET="fhjksdfgkvbfjv"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
